{
  "name": "Tp3_travail_a_faire",
  "displayName": "Tp3_travail_a_faire",
  "expo": {
    "name": "Tp3_travail_a_faire",
    "slug": "Tp3_travail_a_faire",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
