{
  "name": "Tp3_ScrollView",
  "displayName": "Tp3_ScrollView",
  "expo": {
    "name": "Tp3_ScrollView",
    "slug": "Tp3_ScrollView",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
